# RataManager

./: README.md  RataManager.sln
RataManager/: Program.cs  RataManager.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RataManager.Infrastructure/: RataManager.Infrastructure.aaa.csproj  RataManager.Infrastructure.csproj
RataManager.Infrastructure.DbContext/: RataContext.cs  RataManager.Infrastructure.DbContext.csproj
RataManager.Infrastructure.DbContext/Migrations/: 20210331220714_Initial.Designer.cs  20210331220714_Initial.cs  RataContextModelSnapshot.cs
RataManager.Infrastructure/Diagnostics/: CustomHealthCheckOptions.cs  HealthCheckService.cs
RataManager.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
RataManager.Model/: ApplicationUser.cs  AuditableEntity.cs  Group.cs  RataManager.Model.csproj
RataManager/ClientApp/: README.md  angular.json  package-lock.json  package.json
RataManager/ClientApp/src/: index.html
RataManager/ClientApp/src/api-authorization/: api-authorization.constants.ts
RataManager/ClientApp/src/app/: app.module.ts
RataManager/ClientApp/src/app/health-check/: health-check.component.html  health-check.component.ts
RataManager/ClientApp/src/app/nav-menu/: nav-menu.component.html
RataManager/Controllers/: GroupsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
RataManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RataManager/Pages/Shared/: _LoginPartial.cshtml
RataManager/Properties/: launchSettings.json
